function scan_devices {
	udevadm control --reload
	udevadm trigger --type=subsystems --action=add
	udevadm settle
	sleep 4
	udevadm trigger --type=devices --action=add
	udevadm settle
}

cat /etc/init_ascii

echo "-- cml init log on $LOGTTY [ready]"
echo "-- waiting for c0 to start ..."

exec > /dev/$LOGTTY
exec 2>&1


PATH=/sbin:/bin:/usr/sbin:/usr/bin

mkdir -p /lib/firmware
mkdir -p /proc
mkdir -p /sys
mkdir -p /run

mount /proc
mount /sys
mount /dev
mount /run

mkdir -p /sys/kernel/security
mount -t securityfs securityfs /sys/kernel/security

echo -n "\
appraise func=MODULE_CHECK appraise_type=imasig|modsig
measure func=MODULE_CHECK template=ima-modsig
appraise func=FIRMWARE_CHECK
measure func=FIRMWARE_CHECK template=ima-sig
" > /sys/kernel/security/ima/policy

mkdir -p /dev/pts
mount /dev/pts

# do not log kernel messages to console
echo 1 > /proc/sys/kernel/printk

mkdir -p /dev/shm
mkdir -p /data/logs

udevd --daemon
scan_devices

if [ -e "/dev/tpm0" ]; then
	echo "$(blkid)"
	echo "Waiting for '/dev/disk/by-label/boot' "
	while [ ! -e /dev/disk/by-label/boot ] && [ ! -e /dev/disk/by-label/BOOT ];do
		echo -n "."
		scan_devices
	done

	CRYPTO_HDD=$(basename $(readlink /dev/disk/by-label/gyroidos))
	if [ "${CRYPTO_HDD}" == "" ];then
		CRYPTO_HDD=$(basename $(readlink /dev/disk/by-label/trustme))
	fi
	BOOT_HDD=$(basename $(readlink /dev/disk/by-label/boot))

	echo "CRYPTO_HDD: ${CRYPTO_HDD}"
	echo "BOOT_HDD: ${BOOT_HDD}"

	if [ "${BOOT_HDD}" == "" ];then
		BOOT_HDD=$(basename $(readlink /dev/disk/by-label/BOOT))
	fi

	# check if crypto hdd is unencrypted during setup
	if [ "${CRYPTO_HDD}" == "" ]; then
		CRYPTO_HDD=${BOOT_HDD::-1}2
	else
		echo "${CRYPTO_HDD} is not encrypted. Will do otf."
		do_otf="do"
		src_dev="/dev/${CRYPTO_HDD}"
	fi

	#RPI_TPM_INIT#

	echo "Starting TPM/TSS 2.0 Helper Daemon (tpm2d) for disk encryption of ${CRYPTO_HDD}"
	tpm2d -n &

	if [ ! -S /run/socket/cml-tpm2d-control ]; then
		echo "Waiting for tpm2d's control interface"
	fi
	while [ ! -S /run/socket/cml-tpm2d-control ]; do
		echo -n "."
		sleep 1
	done

	# here optionally it could be asked for a password
	tpm2_control dmcrypt_setup /dev/${CRYPTO_HDD}

	while [ ! -e /dev/mapper/${CRYPTO_HDD} ]; do
		echo Waiting for /dev/mapper/${CRYPTO_HDD}
		sleep 1
	done

	if [ "$do_otf" != "do" ]; then
		mount /dev/mapper/${CRYPTO_HDD} /mnt
		if [ $? -ne 0 ]; then
			(cd /dev && ln -s ${CRYPTO_HDD} ${CRYPTO_HDD}-legacy)
			tpm2_control dmcrypt_setup --key_len 32 /dev/${CRYPTO_HDD}-legacy
			while [ ! -e /dev/mapper/${CRYPTO_HDD}-legacy ]; do
				echo Waiting for /dev/mapper/${CRYPTO_HDD}-legacy
				sleep 1
			done
			mount /dev/mapper/${CRYPTO_HDD}-legacy /mnt
			if [ $? -ne 0 ]; then
				echo "ERROR: Encryption failed! Reboot System and retry!" > /dev/console
				exit 1;
			fi
			umount /mnt
			echo "-- AES-128 encryption detected! Re-encrypt with full NVindex len to AES-256"
			do_otf="do"
			src_dev="/dev/mapper/${CRYPTO_HDD}-legacy"
		fi
	fi

	# if crypto hdd is unencrypted or legacy mode, initially encrypt it here
	if [ "$do_otf" == "do" ]; then
		exec > /dev/console
		exec 2>&1

		size=$(fdisk -l /dev/${CRYPTO_HDD} | head -n1 | awk '{print $5}')
		echo "-- Doing on-the-fly encryption of ${src_dev} size=${size} ..."
		# dd if=/dev/${CRYPTO_HDD} bs=512 status=none | pv -s ${size} | dd of=/dev/mapper/${CRYPTO_HDD} bs=512
		cat ${src_dev} | pv -s ${size} > /dev/mapper/${CRYPTO_HDD}
		if [ $? -ne 0 ]; then
			echo "-- FATAL: Encryption failed! Restart System Setup!"
			exit 1;
		fi
		echo "-- Encryption of ${CRYPTO_HDD} done!"

		exec > /dev/$LOGTTY
		exec 2>&1

		mount /dev/mapper/${CRYPTO_HDD} /mnt
		if [ $? -ne 0 ]; then
			echo "ERROR: Encryption failed! Reboot System and retry!" > /dev/console
			exit 1;
		fi
	fi

	tpm2_control exit
else
	#DEV_MOUNT_PLAIN_CML_PART#
fi

mount -a

#DEV_ENABLE_EXTFS#

echo "/data/core/%t_core" >> /proc/sys/kernel/core_pattern
ulimit -c 0

# check if data is already mounted by debugging feature or fstab
mountpoint /data
if [ $? -ne 0 ]; then
	mount -o bind,nosuid,nodev,noexec /mnt/userdata /data
fi

mkdir -p /data/logs

#now modules partition is mounted
echo "Waiting for devices"
for i in {1..4}; do
	echo -n "."
	scan_devices
done

mount -a

mkdir -p /var/volatile/tmp

for suffix in conf sig cert; do
	if [ ! -f "/data/cml/containers/00000000-0000-0000-0000-000000000000.$suffix" ]; then
		cp /data/cml/containers_templates/00000000-0000-0000-0000-000000000000.$suffix /data/cml/containers/00000000-0000-0000-0000-000000000000.$suffix
	fi
done

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

#DEV_START_SSHD#

echo "Starting Compartment Manager Daemon (cmld)"
cmld &
echo "${CML_START_MSG}" > /dev/console

exec /sbin/init > /dev/$LOGTTY 2>&1
